; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YandexMusic"
#define MyAppVersion "1.5"
#define MyAppPublisher "SmollNet"
#define MyAppURL "https://t.me/YDiscordMusic"
#define MyAppExeName "YandexMusic.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9EDC881D-DBA9-4150-B6A0-17457A8A15CD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:/{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
SetupIconFile=E:\SmollNet\YandexMusic\Res\icon.ico
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\SmollNet\YandexMusic\Installer
OutputBaseFilename=YandexMusic
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "E:\SmollNet\YandexMusic\bin\Debug\runtimes\*"; DestDir: "{app}\runtimes\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\SmollNet\YandexMusic\bin\Debug\YandexMusic.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\ControlzEx.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\ControlzEx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\DiscordRPC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\DiscordRPC.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\DiscordRPC.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Codicons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Codicons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Codicons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Coolicons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Coolicons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Coolicons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Entypo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.FileIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.FileIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.FileIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Fontisto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Fontisto.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Fontisto.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Ionicons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.JamIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Material.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Material.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Material.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Microns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Microns.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Microns.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Modern.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Modern.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Modern.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Octicons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Typicons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Unicons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Zondicons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Microsoft.Web.WebView2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Microsoft.Web.WebView2.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Microsoft.Web.WebView2.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\YandexMusic.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\YandexMusic.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SmollNet\YandexMusic\bin\Debug\YandexMusic.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
[Dirs]
Name: "{app}\logs"
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

